{
  "name": "web3login",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.0.7"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "jose": "^4.8.1"
  }
}
